<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Маникюрный Салон</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Маникюрный салон</h1>
            <nav>
                <a href="#">Войти</a> |
                <a href="#">ВиО</a> |
                <a href="#">Техподдержка</a>
            </nav>
        </div>
    </header>
    <main>
        <h2>Вам обязательно нужен маникюр</h2>
        <p>Маникюр один из важных вещей, который красит женщину и делает ее красивее.</p>
        <h3>Почему именно мои услуги маникюра вы должны выбрать?</h3>
        <ul>
            <li>Низкие цены</li>
            <li>Отличное качество услуг и гарантия</li>
            <li>Большой выбор дизайна и вида услуг</li>
        </ul>
    </main>
    <footer><div class="contact">
        <h5>Как связаться со мной</h5>
        <p>+7(905)777-23-11</p>
        <p>ул. Кирпичникого, дом 11</p>
        <p>Город Казань</p>
        </div>
        <div class="sitemap">
        <h5>Карта сайта</h5>
        <ul>
            <li><a href="index.html">Домой</a></li>
            <li><a href="#">Обо Мне</a></li>
            <li><a href="#">Право</a></li>
            <li><a href="#">Теxподдержка</a></li>
            <li><a href="#">ВиО</a></li>
            <li><a href="#">Вакансии</a></li>

        </ul>
        </div>

    </footer>
</body>
</html>